(dp1
S'lang'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_anon'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'page_title'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'updated'
p18
(dp19
g4
I512
sg5
I00
sg6
I20
sg7
S'DATETIME'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'url'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'is_unpatrolled'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'teds'
p28
(dp29
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p30
sg9
I00
sg10
S'double'
p31
ssS'parent_rev_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'is_bot'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g11
ssS'is_new'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p40
sg9
I00
sg10
g11
ssS'is_minor'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g11
ssS'summary'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g11
ssS'epm'
p47
(dp48
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p49
sg9
I00
sg10
g31
ssS'flags'
p50
(dp51
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g11
ssS'actions'
p53
(dp54
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g11
ssS'rev_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g11
ssS'ns'
p59
(dp60
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g11
ssS'user_name'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g11
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p67
sg9
I00
sg10
g65
ssS'change_size'
p68
(dp69
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g11
ss.