(dp1
S'is_anon'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'page_title'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_unpatrolled'
p15
(dp16
g4
I5
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'parent_rev_id'
p18
(dp19
g4
I6
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'updated'
p21
(dp22
g4
I19
sg5
S'DATETIME'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p24
ssS'is_minor'
p25
(dp26
g4
I9
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_new'
p28
(dp29
g4
I8
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'actions'
p31
(dp32
g4
I13
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'change_size'
p34
(dp35
g4
I15
sg5
S'VARCHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'teds'
p37
(dp38
g4
I18
sg5
S'DOUBLE'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p40
ssS'id'
p41
(dp42
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p44
ssS'lang'
p45
(dp46
S'length'
p47
I512
sS'unique'
p48
I00
sS'sortable'
p49
I4
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'notnull'
p52
I00
sS'type'
p53
S'string'
p54
ssS'url'
p55
(dp56
g4
I4
sg5
S'VARCHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_bot'
p58
(dp59
g4
I7
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'summary'
p61
(dp62
g4
I10
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'epm'
p64
(dp65
g4
I17
sg5
S'DOUBLE'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'flags'
p67
(dp68
g4
I11
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ns'
p70
(dp71
g4
I14
sg5
S'VARCHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'user_name'
p73
(dp74
g4
I12
sg5
S'VARCHAR(512)'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'rev_id'
p76
(dp77
g4
I16
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.